# ---------- Frontend build ----------
FROM node:20-slim AS node-builder
WORKDIR /app
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci --silent
COPY frontend/ ./frontend/
RUN cd frontend && npm run build

# ---------- Python deps ----------
FROM python:3.12-slim AS python-builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY pyproject.toml .
RUN pip install --no-cache-dir --prefix=/install -e ".[dev]"

# ---------- Production image ----------
FROM python:3.12-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=python-builder /install /usr/local
COPY --from=node-builder /app/frontend/dist ./frontend/dist
COPY ./app ./app
COPY .env.example .env

ENV PYTHONUNBUFFERED=1
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
